This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "adn2012"
Warning--I didn't find a database entry for "Source"
Warning--I didn't find a database entry for "wsj2011"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "apec"
Warning--I didn't find a database entry for "???"
Warning--empty author in Priv2013
Warning--empty journal in Abi2012
Warning--empty journal in meeker
Warning--empty journal in adage
Warning--empty author in interactive_media
Warning--empty journal in ftc2011
Warning--empty journal in unlock
You've used 20 entries,
            1791 wiz_defined-function locations,
            565 strings with 6606 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 226
> -- 92
< -- 0
+ -- 43
- -- 23
* -- 90
:= -- 483
add.period$ -- 68
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 130
empty$ -- 238
format.name$ -- 23
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 111
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 18
width$ -- 22
write$ -- 212
(There were 14 warnings)
