This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "adn2012"
Warning--I didn't find a database entry for "Source"
Warning--I didn't find a database entry for "wsj2011"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "apec"
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "???"
Warning--empty author in Priv2013
Warning--empty journal in Abi2012
Warning--empty journal in meeker
Warning--empty journal in adage
Warning--empty author in interactive_media
Warning--empty journal in ftc2011
Warning--empty journal in unlock
You've used 19 entries,
            1791 wiz_defined-function locations,
            561 strings with 6479 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 216
> -- 88
< -- 0
+ -- 41
- -- 22
* -- 87
:= -- 461
add.period$ -- 65
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 126
empty$ -- 230
format.name$ -- 22
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 106
num.names$ -- 17
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 17
width$ -- 21
write$ -- 202
(There were 15 warnings)
