\relax 
\citation{Priv2013}
\citation{Jenn2012}
\citation{Abi2012}
\citation{W3C2012}
\citation{Moz2013}
\citation{?}
\citation{Wsj2013}
\citation{Trust2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Cens2012}
\citation{Abi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Behavioral Tracking}{4}}
\@writefile{toc}{\contentsline {paragraph}{The migration to smart phones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Discussion of Behavioral Tracking on SmartPhones}{4}}
\citation{Trust2013b}
\citation{Eff2010}
\citation{John2012}
\citation{Trust2013b}
\citation{Trust2013b}
\@writefile{toc}{\contentsline {paragraph}{Web Browsing vs. Application Data.}{5}}
\citation{Abi2012}
\citation{adn2012}
\@writefile{toc}{\contentsline {paragraph}{The Future of SmartPhone Tracking (Real time location data)}{6}}
\bibdata{biblio}
\bibcite{Priv2013}{1}
\bibcite{Jenn2012}{2}
\bibcite{Abi2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}prescription}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions section??}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{W3C2012}{4}
\bibcite{Moz2013}{5}
\bibcite{Wsj2013}{6}
\bibcite{Trust2013}{7}
\bibcite{Cens2012}{8}
\bibcite{Trust2013b}{9}
\bibcite{Eff2010}{10}
\bibcite{John2012}{11}
\bibstyle{unsrt}
