\begin{thebibliography}{10}

\bibitem{Priv2013}
'privacy in the age of the smartphone'.
\newblock {\em Privacy Rights Clearinghouse}, April 2013.
\newblock found at:
  https://www.privacyrights.org/fs/fs2b-cellprivacy.htm\#protections.

\bibitem{Jenn2012}
Chris Jay~Hoofnagle Jennifer M.~Urban and Su~Li.
\newblock 'mobile phones and privacy'.
\newblock {\em BCLT Research Paper}, July 2012.

\bibitem{Abi2012}
ABI Research.
\newblock 'mobile’s role in a consumer’s media day: Smartphones and tablets
  enable seamless digital lives'.
\newblock July 2012.
\newblock found at:
  http://www.iab.net/media/file/IAB-Mobile-Devices-Report-final.pdf.

\bibitem{W3C2012}
Justin Brookman, Sean Harvey, Erica Newland, and Heather West.
\newblock 'tracking compliance and scope'.
\newblock {\em WC3}, Oct 2012.
\newblock found at: http://www.w3.org/TR/tracking-compliance.

\bibitem{Moz2013}
Alex Fowler.
\newblock 'firefox getting smarter about third-party cookies'.
\newblock {\em Mozilla}, Feb 2013.
\newblock found at:
  https://blog.mozilla.org/privacy/2013/02/25/firefox-getting-smarter-about-third-party-cookies.

\bibitem{Wsj2013}
Wall~Street Journal.
\newblock 'what they know'.
\newblock found at:
  http://online.wsj.com/public/page/what-they-know-digital-privacy.html,
  On-Going.

\bibitem{Trust2013}
TRUSTe.
\newblock 'truste privacy index'.
\newblock found at: http://www.truste.com/us-consumer-confidence-index-2013/,
  Jan 2013.

\bibitem{Cens2012}
Berkeley Law.
\newblock Web privacy cencus.
\newblock found at: http://www.law.berkeley.edu/privacycensus.htm, 2012.

\bibitem{Trust2013b}
Kevin Trilli.
\newblock 'mobile tracking: How it works and why it’s different'.
\newblock found at: http://www.truste.com/developer/?p=86, Feb 2013.

\bibitem{Eff2010}
Peter Eckersley.
\newblock 'how unique is your web browser?'.
\newblock {\em Electronic Frontier Foundation}, 2010.

\bibitem{John2012}
Johnathan Mayer.
\newblock 'safari trackers'.
\newblock found at: http://webpolicy.org/2012/02/17/safari-trackers/, Feb 2012.

\end{thebibliography}
