\relax 
\citation{Priv2013}
\citation{Jenn2012}
\citation{Abi2012}
\citation{W3C2012}
\citation{Moz2013}
\citation{Jenn2012}
\citation{Wsj2013}
\citation{Trust2013}
\citation{tracking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Cens2012}
\citation{Abi2012}
\citation{meeker}
\citation{Thru2010}
\citation{whattheyknow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Behavioral Tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Discussion of Behavioral Tracking on SmartPhones}{4}}
\citation{imei}
\citation{ftcnotices}
\citation{Trust2013b}
\citation{Eff2010}
\citation{John2012}
\citation{Trust2013b}
\citation{Trust2013b}
\citation{mobilevsapp}
\@writefile{toc}{\contentsline {paragraph}{Web Browsing vs. Application Data.}{5}}
\citation{screensize}
\citation{obtrusive}
\citation{meeker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Novel Issues to the Smartphone Case}{6}}
\@writefile{toc}{\contentsline {paragraph}{Small screen size}{6}}
\citation{square}
\citation{square-privacy}
\citation{Abi2012}
\citation{adnext}
\citation{adage}
\citation{interactive_media}
\citation{opera}
\citation{Jenn2012}
\citation{Thru2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}}
\citation{Wsj2013}
\citation{ftc2011}
\citation{privacy-online}
\citation{fair}
\citation{fair}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Policy and Legislation}{9}}
\citation{ftcworkshop}
\citation{Thru2010}
\citation{policies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failures of notice and choice}{10}}
\citation{sloan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prescription}{11}}
\citation{unlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dangers of Explicit Statutes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technological Solution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regulatory Solution}{13}}
\citation{fair}
\citation{billofrights}
\citation{unlock}
\@writefile{toc}{\contentsline {paragraph}{Suggestions on Policy formation}{14}}
\citation{hank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notable Current Developments}{15}}
\citation{obama}
\bibdata{biblio}
\bibcite{Priv2013}{1}
\bibcite{Jenn2012}{2}
\bibcite{Abi2012}{3}
\bibcite{W3C2012}{4}
\bibcite{Moz2013}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{Wsj2013}{6}
\bibcite{Trust2013}{7}
\bibcite{tracking}{8}
\bibcite{Cens2012}{9}
\bibcite{meeker}{10}
\bibcite{Thru2010}{11}
\bibcite{whattheyknow}{12}
\bibcite{imei}{13}
\bibcite{ftcnotices}{14}
\bibcite{Trust2013b}{15}
\bibcite{Eff2010}{16}
\bibcite{John2012}{17}
\bibcite{mobilevsapp}{18}
\bibcite{screensize}{19}
\bibcite{obtrusive}{20}
\bibcite{square}{21}
\bibcite{square-privacy}{22}
\bibcite{adnext}{23}
\bibcite{adage}{24}
\bibcite{interactive_media}{25}
\bibcite{opera}{26}
\bibcite{ftc2011}{27}
\bibcite{privacy-online}{28}
\bibcite{fair}{29}
\bibcite{ftcworkshop}{30}
\bibcite{policies}{31}
\bibcite{sloan}{32}
\bibcite{unlock}{33}
\bibcite{billofrights}{34}
\bibcite{hank}{35}
\bibcite{obama}{36}
\bibstyle{unsrt}
