\relax 
\citation{Thru2010}
\citation{Priv2013}
\citation{Jenn2012}
\citation{Abi2012}
\citation{W3C2012}
\citation{Moz2013}
\citation{Wsj2013}
\citation{Thru2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Behavioral Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The migration to smart phones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Discussion of Behavioral Tracking on SmartPhones}{4}}
\bibdata{biblio}
\bibcite{Thru2010}{1}
\bibcite{Priv2013}{2}
\bibcite{Jenn2012}{3}
\bibcite{Abi2012}{4}
\bibcite{W3C2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}prescription}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{Moz2013}{6}
\bibcite{Wsj2013}{7}
\bibstyle{unsrt}
