\begin{thebibliography}{1}

\bibitem{Thru2010}
Thurm and Y.~Kane.
\newblock 'your apps are watching you'.
\newblock {\em The Wall Street Journal}, Dec 2010.
\newblock found at:
  http://online.wsj.com/article/SB10001424052748704694004576020083703574602.html.

\bibitem{Priv2013}
'privacy in the age of the smartphone'.
\newblock {\em Privacy Rights Clearinghouse}, April 2013.
\newblock found at:
  https://www.privacyrights.org/fs/fs2b-cellprivacy.htm\#protections.

\bibitem{Jenn2012}
Chris Jay~Hoofnagle Jennifer M.~Urban and Su~Li.
\newblock 'mobile phones and privacy'.
\newblock {\em BCLT Research Paper}, July 2012.

\bibitem{Abi2012}
ABI Research.
\newblock 'mobile’s role in a consumer’s media day: Smartphones and tablets
  enable seamless digital lives'.
\newblock July 2012.
\newblock found at:
  http://www.iab.net/media/file/IAB-Mobile-Devices-Report-final.pdf.

\bibitem{W3C2012}
Erica Newland Heather~West Justin~Brookman, Sean~Harvey.
\newblock 'tracking compliance and scope'.
\newblock {\em WC3}, Oct 2012.
\newblock found at: http://www.w3.org/TR/tracking-compliance.

\bibitem{Moz2013}
Alex Fowler.
\newblock 'firefox getting smarter about third-party cookies'.
\newblock {\em Mozilla}, Feb 2013.
\newblock found at:
  https://blog.mozilla.org/privacy/2013/02/25/firefox-getting-smarter-about-third-party-cookies.

\bibitem{Wsj2013}
Wall~Street Journal.
\newblock 'what they know'.
\newblock found at:
  http://online.wsj.com/public/page/what-they-know-digital-privacy.html,
  On-Going.

\end{thebibliography}
