\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Evolution of Behavioral Tracking}{4}
\contentsline {paragraph}{The migration to smart phones}{4}
\contentsline {subsection}{\numberline {2.2}Technical Discussion of Behavioral Tracking on SmartPhones}{4}
\contentsline {paragraph}{Web Browsing vs. Application Data.}{5}
\contentsline {paragraph}{The Future of SmartPhone Tracking (Real time location data)}{6}
\contentsline {section}{\numberline {3}Evaluation}{7}
\contentsline {section}{\numberline {4}prescription}{7}
\contentsline {subsection}{\numberline {4.1}Solutions section??}{7}
\contentsline {section}{\numberline {5}Conclusion}{7}
