This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "adn2012"
Warning--I didn't find a database entry for "Source"
Warning--I didn't find a database entry for "wsj2011"
Warning--I didn't find a database entry for "56"
Warning--I didn't find a database entry for "apec"
Warning--I didn't find a database entry for "something"
Warning--empty author in Priv2013
Warning--empty journal in Abi2012
Warning--empty journal in meeker
Warning--empty journal in adage
Warning--empty author in interactive_media
Warning--empty journal in ftc2011
You've used 18 entries,
            1791 wiz_defined-function locations,
            555 strings with 6260 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 204
> -- 84
< -- 0
+ -- 39
- -- 21
* -- 82
:= -- 436
add.period$ -- 61
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 118
empty$ -- 216
format.name$ -- 21
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 100
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 16
width$ -- 20
write$ -- 191
(There were 13 warnings)
