This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty author in Priv2013
Warning--empty journal in Abi2012
Too many commas in name 1 of "Justin Brookman, Sean Harvey, Erica Newland, Heather West" for entry W3C2012
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 4651 characters,
and the built_in function-call counts, 965 in all, are:
= -- 85
> -- 33
< -- 0
+ -- 15
- -- 8
* -- 40
:= -- 180
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 93
format.name$ -- 8
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 42
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 8
write$ -- 79
(There was 1 error message)
