This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "?"
Warning--empty author in Priv2013
Warning--empty journal in Abi2012
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5072 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 123
> -- 55
< -- 0
+ -- 25
- -- 14
* -- 53
:= -- 274
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 68
empty$ -- 125
format.name$ -- 14
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 61
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 13
write$ -- 117
(There were 3 warnings)
